<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />

    <style>
        * {
            font-family: Montserrat;
        }

        .mycard {
            background-color: white;
            width: 25%;
            padding: 50px;
            box-sizing: border-box; 
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-title {
            text-align: center;
            font-size: 30px;
            font-family: Montserrat;
        }

        label,
        .myinput,
        .mybutton,
        a {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        .myinput {
            border: none;
            border-bottom: 1px solid #555;
            padding: 5px;
            outline: none;
            margin-bottom: 15px;
        }

        .mylink{
            text-decoration: none;
            margin-bottom: 10px;
            font-size: 13px;
        }
    </style>
</head>

<body style="background-color: #ccc;">
    <div class="mycard">

        <form>
            <h3 class="form-title">Login Form</h3>
            <label>Email Address</label>
            <input type="text" placeholder="Enter your email here" class="myinput">

            <label>Password</label>
            <input type="text" placeholder="Enter your password here" class="myinput">

            <a href="" class="mylink">Forgot Password</a>

            <button class="mybutton">Submit</button>
            <p>Not Registered Yet?</p>
            <a href="" class="mylink">Sign Up</a>
        </form>

    </div>
</body>

</html>