<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: Montserrat;
        }

        :root{
          --theme-color: rgb(0, 112, 187);
        }

        .mycard{
            background-color: white;
            width: 20%;
            padding: 50px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #84daff; */
            /* background-image: linear-gradient(60deg, #aaaaff, #ffa1a1, yellow); */
            background-image: url('https://media.cntraveler.com/photos/5a8736c47211e1293261cf1f/master/w_4000,h_2670,c_limit/La-Fontaine-De-Belleville-67.jpg');
            background-size: cover;
            backdrop-filter: blur(5px);
          }

        .form-title{
            text-align: center;
            font-size: 30px;
            font-family: Montserrat;
        }

        label, .myinput, button, a{
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        .myinput{
            border: none;
            border-bottom: 2px solid var(--theme-color);
            padding: 10px;
            outline: none;
            margin-bottom: 20px;
            background-color: #008bc62f;
        }

        .mybtn{
          background-color: var(--theme-color);
          border: none;
          margin-top: 20px;
          margin-bottom: 30px;
          padding: 10px;
          color: white;
          font-weight: bold;
          border-radius: 5px;
        }

        .mylink{
          text-align: right;
          text-decoration: none;
          color: var(--theme-color);
        }

        .mylink2{
          text-align: center;
          text-decoration: none;
          color: var(--theme-color);
          font-weight: bold;
        }

        .info{
          margin: 0;
          text-align: center;
          font-size: 10px;
          color: gray;
        }

    </style>
  </head>
  <body>

    <div class="mycard">
      <h3 class="form-title">Login Form</h3>

      <form>
        <label>Email Address</label>
        <input type="text" class="myinput" placeholder="Enter your email address here" />

        <label>Password</label>
        <input type="text" class="myinput" placeholder="Enter your password here" />

        <a href="" class="mylink">Forgot Password</a>

        <button class="mybtn">Submit</button>

        <p class="info">Not Registered Yet?</p>
        <a href="" class="mylink2">SignUp</a>

      </form>

    </div>

  </body>
</html>
